{
    "name": "chat",
    "main": "chat.js",
    "plugin": {
        "consumes": [
            "http",
            "logger",
            "db"
        ],
        "provides": [
            "chat"
        ]
    }
}
