{
    "name": "spoutine",
    "main": "spoutine.js",
    "plugin": {
        "consumes": [
            "db",
            "users",
            "tracker"
        ],
        "provides": [
            "spoutine"
        ]
    }
}
