{
    "name": "app",
    "main": "app.js",
    "plugin": {
        "consumes": [
            "web",
            "users",
            "conversations"
        ],
        "provides": [
            "app"
        ]
    }
}
