{
    "name": "app",
    "main": "app.js",
    "plugin": {
        "consumes": [
            "web",
            "users",
            "conversations",
            "clients",
            "chat"
        ],
        "provides": [
            "app"
        ]
    }
}
